db.json (before)
{
  "EIPData": {
    "RESULT": {
      "SIMPLEQUERY": [{
        "CHCLAIMID": "65600001",
        "PATIENTCTRLNBR": "P87089701",
        "REPRICECLAIMNUM": "65600001",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 01",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "240",
        "REPRICEALLOW": "200.22",
        "REPRICESAVE": "39.78"
      }, {
        "CHCLAIMID": "65600002",
        "PATIENTCTRLNBR": "P87089702",
        "REPRICECLAIMNUM": "65600002",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 02",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "333",
        "REPRICEALLOW": "221.22",
        "REPRICESAVE": "1143.78"
      }, {
        "CHCLAIMID": "65600003",
        "PATIENTCTRLNBR": "P87089703",
        "REPRICECLAIMNUM": "65600003",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 03",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "111",
        "REPRICEALLOW": "453.22",
        "REPRICESAVE": "34.78"
      }, {
        "CHCLAIMID": "65600004",
        "PATIENTCTRLNBR": "P87089704",
        "REPRICECLAIMNUM": "65600004",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 04",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "567",
        "REPRICEALLOW": "111.22",
        "REPRICESAVE": "83.78"
      }, {
        "CHCLAIMID": "65600005",
        "PATIENTCTRLNBR": "P87089705",
        "REPRICECLAIMNUM": "65600005",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 05",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "220",
        "REPRICEALLOW": "678.22",
        "REPRICESAVE": "11.78"
      }, {
        "CHCLAIMID": "65600006",
        "PATIENTCTRLNBR": "P87089706",
        "REPRICECLAIMNUM": "65600006",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 06",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "356",
        "REPRICEALLOW": "122.22",
        "REPRICESAVE": "66.78"
      }, {
        "CHCLAIMID": "65600007",
        "PATIENTCTRLNBR": "P87089707",
        "REPRICECLAIMNUM": "65600007",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 07",
        "PROVIDER": "BERWICK MEDICINE CLINIC PC",
        "PROVID": "1740209907",
        "PROVTAXID": "010579707",
        "RECEIVERID": "752611407",
        "TOTALCHARGES": "123",
        "REPRICEALLOW": "444.22",
        "REPRICESAVE": "22.78"
      }, {
        "CHCLAIMID": "65600008",
        "PATIENTCTRLNBR": "P87089708",
        "REPRICECLAIMNUM": "65600008",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 08",
        "PROVIDER": "EML MEDICINE CLINIC PC",
        "PROVID": "1740209908",
        "PROVTAXID": "010579708",
        "RECEIVERID": "752611408",
        "TOTALCHARGES": "213",
        "REPRICEALLOW": "66.22",
        "REPRICESAVE": "1.78"
      }, {
        "CHCLAIMID": "65600009",
        "PATIENTCTRLNBR": "P87089709",
        "REPRICECLAIMNUM": "65600009",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 09",
        "PROVIDER": "TYR MEDICINE CLINIC PC",
        "PROVID": "1740209909",
        "PROVTAXID": "010579709",
        "RECEIVERID": "752611409",
        "TOTALCHARGES": "124",
        "REPRICEALLOW": "78.22",
        "REPRICESAVE": "33.78"
      }, {
        "CHCLAIMID": "65600010",
        "PATIENTCTRLNBR": "P87089710",
        "REPRICECLAIMNUM": "65600010",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 10",
        "PROVIDER": "IOOO MEDICINE CLINIC PC",
        "PROVID": "1740209910",
        "PROVTAXID": "010579710",
        "RECEIVERID": "752611410",
        "TOTALCHARGES": "887",
        "REPRICEALLOW": "34.22",
        "REPRICESAVE": "45678.78"
      }]
    }
  }
}

db.json (after)
{
   "SIMPLEQUERY": [{
        "CHCLAIMID": "65600001",
        "PATIENTCTRLNBR": "P87089701",
        "REPRICECLAIMNUM": "65600001",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 01",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "240",
        "REPRICEALLOW": "200.22",
        "REPRICESAVE": "39.78"
      }, {
        "CHCLAIMID": "65600002",
        "PATIENTCTRLNBR": "P87089702",
        "REPRICECLAIMNUM": "65600002",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 02",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "333",
        "REPRICEALLOW": "221.22",
        "REPRICESAVE": "1143.78"
      }, {
        "CHCLAIMID": "65600003",
        "PATIENTCTRLNBR": "P87089703",
        "REPRICECLAIMNUM": "65600003",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 03",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "111",
        "REPRICEALLOW": "453.22",
        "REPRICESAVE": "34.78"
      }, {
        "CHCLAIMID": "65600004",
        "PATIENTCTRLNBR": "P87089704",
        "REPRICECLAIMNUM": "65600004",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 04",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "567",
        "REPRICEALLOW": "111.22",
        "REPRICESAVE": "83.78"
      }, {
        "CHCLAIMID": "65600005",
        "PATIENTCTRLNBR": "P87089705",
        "REPRICECLAIMNUM": "65600005",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 05",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "220",
        "REPRICEALLOW": "678.22",
        "REPRICESAVE": "11.78"
      }, {
        "CHCLAIMID": "65600006",
        "PATIENTCTRLNBR": "P87089706",
        "REPRICECLAIMNUM": "65600006",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 06",
        "PROVIDER": "PULMONARY MEDICINE CLINIC PC",
        "PROVID": "1740209980",
        "PROVTAXID": "010579752",
        "RECEIVERID": "752611444",
        "TOTALCHARGES": "356",
        "REPRICEALLOW": "122.22",
        "REPRICESAVE": "66.78"
      }, {
        "CHCLAIMID": "65600007",
        "PATIENTCTRLNBR": "P87089707",
        "REPRICECLAIMNUM": "65600007",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 07",
        "PROVIDER": "BERWICK MEDICINE CLINIC PC",
        "PROVID": "1740209907",
        "PROVTAXID": "010579707",
        "RECEIVERID": "752611407",
        "TOTALCHARGES": "123",
        "REPRICEALLOW": "444.22",
        "REPRICESAVE": "22.78"
      }, {
        "CHCLAIMID": "65600008",
        "PATIENTCTRLNBR": "P87089708",
        "REPRICECLAIMNUM": "65600008",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 08",
        "PROVIDER": "EML MEDICINE CLINIC PC",
        "PROVID": "1740209908",
        "PROVTAXID": "010579708",
        "RECEIVERID": "752611408",
        "TOTALCHARGES": "213",
        "REPRICEALLOW": "66.22",
        "REPRICESAVE": "1.78"
      }, {
        "CHCLAIMID": "65600009",
        "PATIENTCTRLNBR": "P87089709",
        "REPRICECLAIMNUM": "65600009",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 09",
        "PROVIDER": "TYR MEDICINE CLINIC PC",
        "PROVID": "1740209909",
        "PROVTAXID": "010579709",
        "RECEIVERID": "752611409",
        "TOTALCHARGES": "124",
        "REPRICEALLOW": "78.22",
        "REPRICESAVE": "33.78"
      }, {
        "CHCLAIMID": "65600010",
        "PATIENTCTRLNBR": "P87089710",
        "REPRICECLAIMNUM": "65600010",
        "CLAIMTYPE": "HCFA",
        "PATIENT": "JOHNKE STEVEN 10",
        "PROVIDER": "IOOO MEDICINE CLINIC PC",
        "PROVID": "1740209910",
        "PROVTAXID": "010579710",
        "RECEIVERID": "752611410",
        "TOTALCHARGES": "887",
        "REPRICEALLOW": "34.22",
        "REPRICESAVE": "45678.78"
      }]
    
  
}

db.json (diff)
@@ -1,7 +1,5 @@
 {
-  "EIPData": {
-    "RESULT": {
-      "SIMPLEQUERY": [{
+   "SIMPLEQUERY": [{
         "CHCLAIMID": "65600001",
         "PATIENTCTRLNBR": "P87089701",
         "REPRICECLAIMNUM": "65600001",
@@ -132,6 +130,6 @@
         "REPRICEALLOW": "34.22",
         "REPRICESAVE": "45678.78"
       }]
-    }
-  }
+    
+  
 }
